Bug-Database: https://github.com/xi/cplay-ng/issues
Bug-Submit: https://github.com/xi/cplay-ng/issues/new
Repository: https://github.com/xi/cplay-ng.git
Repository-Browse: https://github.com/xi/cplay-ng
